<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ story\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de Format()
                - opnetype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aa (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Love';
            font-size: 1em;
            font-weight: normal;
        }
        h2{
            font-family: Love;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt blanditiis earum adipisci qui expedita cupiditate neque, laborum incidunt quae culpa est molestiae similique, corporis, officiis voluptatibus porro nesciunt facere?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolore eius, incidunt dicta commodi laboriosam modi aliquam veniam laudantium ipsum. Ab quis excepturi cum similique veniam odio, cupiditate aspernatur repudiandae!</p>
</body>
</html>